{
  "name": "desktop-workspace-manager",
  "version": "1.13.0",
  "description": "面向 Windows 的安全桌面图标与工作文件管理工具",
  "main": "electron/main.cjs",
  "author": "Liu Chen",
  "license": "MIT",
  "homepage": "https://github.com/liuchen796/desktop-workspace-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuchen796/desktop-workspace-manager.git"
  },
  "bugs": {
    "url": "https://github.com/liuchen796/desktop-workspace-manager/issues"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build:renderer": "node scripts/clean-renderer.mjs && vite build",
    "build": "npm run typecheck && npm run test && npm run build:renderer && node scripts/build-windows.mjs",
    "test": "vitest run",
    "test:e2e": "npm run build:renderer && node scripts/e2e.mjs",
    "typecheck": "tsc --noEmit",
    "cleanup": "node scripts/cleanup-obsolete.mjs && npm run build:renderer",
    "preview": "vite preview"
  },
  "dependencies": {
    "csv-parse": "7.0.1",
    "extract-zip": "2.0.1",
    "lucide-react": "1.24.0",
    "pinyin-pro": "3.28.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "playwright": "1.61.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wait-on": "9.0.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "build": {
    "appId": "com.liuchen.desktopworkspace",
    "productName": "桌面工作台",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "shared/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "DesktopWorkspace-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "桌面工作台"
    },
    "portable": {
      "artifactName": "DesktopWorkspace-Portable-${version}-${arch}.${ext}"
    }
  }
}
